<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Info</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 main">
          <form action="/indexx" method="POST">
            <h2>Payment Info</h2>
            <input
              type="text"
              class="box"
              id="name"
              name="name"
              placeholder="Full Name"
              required
            />
            <br />
            <input
              type="text"
              class="box"
              id="phno"
              name="phno"
              placeholder="Mobile Number"
              required
            />
            <br />
            <input
              type="text"
              class="box"
              id="partic_fee"
              name="partic_fee"
              placeholder="Participation Fees(can be 0,30,50,75,100,150,200)"
              required
            />
            <br />
            <input type="submit" value="Next" id="submit" />
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
</html>
