<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Woody - Carpenter Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>Pakistan Based Website</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="far fa-clock text-primary me-2"></small>
            <small>24 Hours Service</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>+923402616038 </small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
      <a
        href="index.html"
        class="navbar-brand d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="m-0 text-primary">WooDY</h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="service.html" class="nav-item nav-link">Competitions</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu fade-up m-0">
              <a href="feature.html" class="dropdown-item">Why Chose Us</a>
              <a href="team.html" class="dropdown-item">Our Team</a>
              <a href="testimonial.html" class="dropdown-item"
                >Clients Reviews</a
              >
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">My Wallet</a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
      <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Pages</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              About
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Feature Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <div
                class="d-flex align-items-center justify-content-center bg-light"
                style="width: 60px; height: 60px"
              >
                <i class="fa fa-user-check fa-2x text-primary"></i>
              </div>
              <h1 class="display-1 text-light mb-0">01</h1>
            </div>
            <h5>Creative Designers</h5>
          </div>
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <div
                class="d-flex align-items-center justify-content-center bg-light"
                style="width: 60px; height: 60px"
              >
                <i class="fa fa-check fa-2x text-primary"></i>
              </div>
              <h1 class="display-1 text-light mb-0">02</h1>
            </div>
            <h5>Quality Products</h5>
          </div>
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <div
                class="d-flex align-items-center justify-content-center bg-light"
                style="width: 60px; height: 60px"
              >
                <i class="fa fa-drafting-compass fa-2x text-primary"></i>
              </div>
              <h1 class="display-1 text-light mb-0">03</h1>
            </div>
            <h5>Free Consultation</h5>
          </div>
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <div
                class="d-flex align-items-center justify-content-center bg-light"
                style="width: 60px; height: 60px"
              >
                <i class="fa fa-headphones fa-2x text-primary"></i>
              </div>
              <h1 class="display-1 text-light mb-0">04</h1>
            </div>
            <h5>Customer Support</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Start -->

    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
      <div class="container about px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 ps-lg-0" style="min-height: 400px">
            <div class="position-relative h-100">
              <div class="video-wrapper position-absolute w-100 h-100">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/ef83SuUJXHM"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 about-text py-5 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <div class="p-lg-5 pe-lg-0">
              <div class="section-title text-start">
                <h1 class="display-5 mb-4">About Us</h1>
              </div>
              <p class="mb-4 pb-2">
                Welcome to TypingChamp, the best place for typing contests in
                Pakistan! We want to help you earn money by typing, and we make
                it easy and fun:<br />

                <b> 1. Win Cash:</b> Participate in our competitions with a
                small entry fee and get a chance to win thousands of rupees.<br />

                <b> 2. Free Contests:</b> We also have contests that are
                completely free to enter, but still offer cash prizes. Everyone
                has a chance to win!<br />

                <b>3. Community and Fun:</b> TypingChamp is not just about
                winning money. It's also about improving your typing skills,
                having fun, and meeting others who love typing too.<br />
              </p>

              <div class="row g-4 mb-4 pb-2">
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                  <div class="d-flex align-items-center">
                    <div
                      class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fa fa-users fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                      <h2 class="text-primary mb-1" data-toggle="counter-up">
                        1234
                      </h2>
                      <p class="fw-medium mb-0">Happy Clients</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                  <div class="d-flex align-items-center">
                    <div
                      class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                      <h2 class="text-primary mb-1" data-toggle="counter-up">
                        1234
                      </h2>
                      <p class="fw-medium mb-0">Tournaments Done</p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="" class="btn btn-primary py-3 px-5">Welcome</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="section-title text-center">
          <h1 class="display-5 mb-5">Team Members</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item">
              <div class="overflow-hidden position-relative">
                <img class="img-fluid" src="img/d1.jpeg" alt="" />
                <div class="team-social">
                  <a class="btn btn-square" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div
                class="text-center border border-5 border-light border-top-0 p-4"
              >
                <h5 class="mb-0">Muhammad Usman Shabir Name</h5>
                <small>Founder</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item">
              <div class="overflow-hidden position-relative">
                <img class="img-fluid" src="img/d2.jpeg" alt="" />
                <div class="team-social">
                  <a class="btn btn-square" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div
                class="text-center border border-5 border-light border-top-0 p-4"
              >
                <br />
                <h5 class="mb-0">Zia Qasim</h5>
                <br />
                <small>Co-Founder</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+012 345 67890
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@example.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Services</h4>
            <a class="btn btn-link" href="">General Carpentry</a>
            <a class="btn btn-link" href="">Furniture Remodeling</a>
            <a class="btn btn-link" href="">Wooden Floor</a>
            <a class="btn btn-link" href="">Wooden Furniture</a>
            <a class="btn btn-link" href="">Custom Carpentry</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Your Site Name</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
